# FastShopAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sea/fastshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sea/fastshop/: IWantKnowFragment.java  MainActivity.java  MeFragment.java  ZhidaoFragment.java
app/src/main/java/com/sea/fastshop/activity/: MainActivity.java
app/src/main/java/com/sea/fastshop/adapter/: ProductListAdapter.java
app/src/main/java/com/sea/fastshop/application/: FastShopApplication.java
app/src/main/java/com/sea/fastshop/entity/: Product.java
app/src/main/java/com/sea/fastshop/fragment/: IWantKnowFragment.java  MeFragment.java  ZhidaoFragment.java
app/src/main/java/com/sea/fastshop/utils/: HttpUtils.java
app/src/main/res/layout/: main_tab1_fragment.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sea/fastshopandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
