apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sea.fastshopandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(path: ':library')
    compile files('libs/android-async-http-1.4.9.jar')
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.google.code.gson:gson:2.7'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'

    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.0.9.7@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.0.9.7@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.0.9.7@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.0.9.7@jar'

    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.20@aar'

    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.2@jar'

    //UT
    compile 'com.taobao.android:utdid4all:1.1.5@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc@aar'

    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.0.7@aar'
}
