apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sea.fastshopandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(path: ':library')
    compile files('libs/android-async-http-1.4.9.jar')
    // https://mvnrepository.com/artifact/cz.msebera.android/httpclient
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.google.code.gson:gson:2.7'
}
